dependencies {
    compile project(':transfer-money-media')
    compile project(':transfer-money-config')
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    compile group: 'org.glassfish.jersey.connectors', name: 'jersey-jetty-connector', version: jerseyVersion
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gmail.eksuzyan.pavel.transfer.money.client.Loader'
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')

        from(rootManifest)
    }
}