# transfer-money-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/client/: Loader.java  LoaderRunner.java  Postman.java
client/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/client/connector/: HttpConnector.java  LoaderConnector.java
config/: build.gradle
config/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/util/cfg/: RestProperties.java
media/: build.gradle
media/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/media/json/wrappers/acc/: AccountWrapper.java  AccountsWrapper.java
media/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/media/json/wrappers/tx/: TransactionWrapper.java
media/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/util/media/json/acc/: AccountWrapper.java  AccountsWrapper.java
media/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/util/media/json/tx/: TransactionWrapper.java
server/: build.gradle
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/: Backend.java  BackendRunner.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/ctrl/: AccountService.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/ctrl/exceptions/: BusinessException.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/ctrl/exceptions/acc/: AccountExistsException.java  NotFoundAccountException.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/ctrl/exceptions/tx/: NotEnoughMoneyException.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/ctrl/service/: SensibleAccountService.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/model/: AccountDatastore.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/model/datastore/: MemoryAccountDatastore.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/model/entities/: Account.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/model/exceptions/: DatastoreException.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/util/di/: Hk2Binder.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/util/rs/: JerseyConfig.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/view/endpoints/acc/: AccountEndpoint.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/view/endpoints/tx/: TransactionEndpoint.java
server/src/main/java/com/gmail/eksuzyan/pavel/transfer/money/server/view/handlers/: ExceptionHandler.java
server/src/test/java/com/gmail/eksuzyan/pavel/money/transfer/it/view/: AccountEndpointTest.java  TransactionEndpointTest.java
server/src/test/java/com/gmail/eksuzyan/pavel/money/transfer/it/view/util/: MockJerseyConfig.java
server/src/test/java/com/gmail/eksuzyan/pavel/money/transfer/unit/ctrl/: AccountServiceBusinessTest.java  AccountServiceValidationTest.java  SensibleAccountServiceBusinessTest.java  SensibleAccountServiceValidationTest.java
server/src/test/java/com/gmail/eksuzyan/pavel/money/transfer/unit/model/: AccountDatastoreTest.java  MemoryAccountDatastoreTest.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/: App.java  AppLoader.java  AppLoaderRunner.java  AppRunner.java  AppServer.java  Backend.java  BackendRunner.java  Loader.java  LoaderRunner.java  Postman.java  Simulator.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/ctrl/: AccountService.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/ctrl/exceptions/: BusinessException.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/ctrl/exceptions/acc/: AccountExistsException.java  NotFoundAccountException.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/ctrl/exceptions/custom/: AccountExistsException.java  NotEnoughMoneyException.java  NotFoundAccountException.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/ctrl/exceptions/tx/: NotEnoughMoneyException.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/model/: AccountDatastore.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/model/entities/: Account.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/model/exceptions/: DatastoreException.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/unit/ctrl/: AccountService.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/unit/model/: AccountDatastore.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/util/di/: GuiceModule.java  Hk2Binder.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/util/rs/: JerseyConfig.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/view/: AccountEndpoint.java  OldAccountEndpoint.java  TransactionEndpoint.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/view/handlers/: ExceptionHandler.java  RestExceptionMapper.java
src/main/java/com/gmail/eksuzyan/pavel/money/transfer/view/wrappers/: AccountWrapper.java  AccountsWrapper.java  TransactionWrapper.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/ctrl/: AccountServiceTest.java  BusinessAccountServiceTest.java  ValidationAccountServiceTest.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/it/: AccountEndpointTest.java  TransactionEndpointTest.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/it/util/: MockHk2Binder.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/it/view/: AccountEndpointTest.java  TransactionEndpointTest.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/model/: AccountDatastoreTest.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/unit/ctrl/: AccountServiceBusinessTest.java  AccountServiceValidationTest.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/unit/model/: AccountDatastoreTest.java
src/test/java/com/gmail/eksuzyan/pavel/money/transfer/view/: AccountEndpointTest.java  OldAccountEndpointTest.java
(+12 files in other folders)
