dependencies {
    compile project(':transfer-money-media')
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: jerseyVersion

    testCompile group: 'org.glassfish.jersey.connectors', name: 'jersey-jetty-connector', version: jerseyVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gmail.eksuzyan.pavel.transfer.money.server.Backend'
        attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')

        from(rootManifest)
    }
}